apiVersion: v1
appVersion: 356
description: Distributed SQL query engine for running interactive analytic queries
name: trino
version: 1.0.0
home: https://trino.io/
sources:
  - https://github.com/trinodb/charts
  - https://github.com/trinodb/trino/tree/master/core/docker
  - https://github.com/trinodb/trino
