apiVersion: v1
appVersion: 354
description: Distributed SQL query engine for running interactive analytic queries
name: presto
version: 0.2.0
home: https://trino.io/
icon: https://prestosql.io/docs/current/_static/presto.png
sources:
  - https://github.com/trinodb/trino
